<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h1 title="choose a date">Thời gian 11:00 ngày 14/02/2024</h1>
	<img src="./assets/z5157785618350_d17e6e6eb6407642a26c47f159617448.jpg" style="width: 250px;"/>
	<form  class="form-group">
		<button class = "button"type="submit" formaction="food.html">Tiếp tục</button>
	</form>
</body>
</html>
