<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn món ăn nha</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        @media only screen and (max-device-width: 640px) {
    #foodquestion {
        font-size: 30px;
    }
    .food-item img {
            width: 100px; 
            height: auto;
			padding: 10px;
        }

}
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Em yêu chọn món chọn món nào?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> Món nướng</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> Món Hàn</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> Pizza</label>
        </div>
        <div class="food-item">
            <img src="food/steak.jpeg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> Đồ Âu</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> Món Nhật</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Tiếp tục iu</button>
    
</body>
</html>
