<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFF5E4;
            color: #FF9494;
        }
        #valentineQuestion {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        @media only screen and (max-device-width: 640px) {
    #valentineQuestion {
        font-size: 25px;
    }
}
    </style>
</head>
<body>
    <div id="valentineQuestion"><b>Em đã sẵn sàng cho 14/2 chứ?</b></div>
    <button class="answerButton" onclick="location.href='thankyou.html'">Đồng ý</button>
    <button class="answerButton" id="noButton">Không đồng ý(╥﹏╥)o</button>
    <br>
   <img src="./assets/z5157785642199_97b440201c21d79ce89edf54b8f233f2.jpg" style="width: 350px;"/>

    <script>
        document.getElementById('noButton').addEventListener('click', function() {
            var yesButton = document.querySelector('button[onclick*="thankyou.html"]');
            var currentFontSize = parseInt(window.getComputedStyle(yesButton).fontSize);
            yesButton.style.fontSize = (currentFontSize + 10) + 'px'; // Increase font size by 5px
        });
    </script>
</body>
</html>
